# stock_parent

./: pom.xml
docker/: bootStart.sh  docker-compose.yml
stock_backend/: pom.xml
stock_backend/src/main/java/com/itheima/stock/: BackendApp.java
stock_backend/src/main/java/com/itheima/stock/config/: CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/itheima/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/itheima/stock/mq/: MqListener.java
stock_backend/src/main/java/com/itheima/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/com/itheima/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/com/itheima/stock/security/handler/: StockAccessDenyHandler.java  StockAuthenticationEntryPoint.java
stock_backend/src/main/java/com/itheima/stock/security/service/: LoginUserDetailService.java
stock_backend/src/main/java/com/itheima/stock/security/user/: LoginUserDetail.java
stock_backend/src/main/java/com/itheima/stock/security/utils/: JwtTokenUtil.java
stock_backend/src/main/java/com/itheima/stock/service/: PermissionService.java  StockService.java  UserService.java
stock_backend/src/main/java/com/itheima/stock/service/impl/: PermissionServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/itheima/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/itheima/stock/vo/resp/: LoginRespVo.java  LoginRespVoExt.java  MenuVO.java  PageResult.java  ResponseCode.java
stock_backend/src/main/resources/: application-cache.yml  application.yml
stock_backend/src/test/java/com/itheima/stock/: TestInner.java  TestShardingJdbcDemo.java
stock_common/: pom.xml
stock_common/src/main/java/com/itheima/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/itheima/stock/pojo/domain/: InnerMarketDomain.java  OuterMarketDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockDescribeDomain.java  StockScreenSecondDomain.java  StockSearchDomain.java  StockSecondDomain.java  StockUpdownDomain.java
stock_common/src/main/java/com/itheima/stock/pojo/entity/: StockBusiness.java  StockRtInfo.java
stock_common/src/main/java/com/itheima/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/itheima/stock/sharding/: CommonAlg4Db.java  CommonAlg4Tb.java
stock_common/src/main/java/com/itheima/stock/utils/: DateTimeUtil.java  ParseType.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysPermissionMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/itheima/stock/: JobApp.java
stock_job/src/main/java/com/itheima/stock/config/: CacheConfig.java  CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePool.java
stock_job/src/main/java/com/itheima/stock/job/: StockJob.java
stock_job/src/main/java/com/itheima/stock/service/: StockCacheFace.java  StockTimerTaskService.java
stock_job/src/main/java/com/itheima/stock/service/impl/: StockCacheFaceImpl.java  StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-cache.yml  application-mq.yml  application.yml
stock_job/src/test/java/com/itheima/stock/: Test01.java  TestMapper.java  TestSpringCache.java
